#config.cfg


# It's recommended that you recompile boost and openssl every time they are updated or when compiling for a new platform.



# will update the Boost from github repository (git is needed!)
update_boost = false

# will update the Openssl from github repository (git is needed!)
update_openssl = false

# Will compile the Boost. It must be done on the first compilation or after update Boost.
compile_boost = false

# Will compile the Openssl. It must be done on the first compilation or after update Boost.
compile_openssl = true


#   If update, than compile
#   No needupdate is compile
#   After update, must compile
#   After successful compile, turn off update and compile
