
# compiling_openssl.cfg

[Paths]
ndk_dir = /media/cleber/DATA/COMPILATIONS/compiller_deps/andoid_sdk/sdk/ndk/27.1.12297006
sdk_dir = ../thirdparty/sdk
source_dir = ../thirdparty/openssl
install_dir = ../thirdparty/openssl/build
