

# source_dir = ../thirdparty/boost
# build_dir = ../thirdparty/boost/build
# install_dir = ../thirdparty/boost/bin
# openssl_dir = ../thirdparty/openssl

./bootstrap.sh \
--prefix=../bin/boost/linux/x86/64/bin





./b2 toolset=gcc link=static threading=multi variant=release cxxflags=-std=c++20 -j16 -a \
--exec-prefix=../bin/boost/linux/x86/64 \
--prefix=../bin/boost/linux/x86/64 \
--libdir=../bin/boost/linux/x86/64/lib \
--includedir=../bin/boost/linux/x86/64/include \
--build-dir=../bin/boost/linux/x86/64/build \
--stagedir=../bin/boost/linux/x86/64/stage \


./b2 toolset=gcc link=static threading=multi variant=release cxxflags=-std=c++20 -j16 -a \
--exec-prefix=../bin/boost/linux/x86/64 \
--prefix=../bin/boost/linux/x86/64 \
--stagedir=../bin/boost/linux/x86/64/stage \
--libdir=../bin/boost/linux/x86/64/stage/lib \



./b2 toolset=gcc link=static threading=multi variant=release cxxflags=-std=c++20 -j16 -a \
--exec-prefix=/media/cleber/DATA/COMPILATIONS/modules/mysql/thirdparty//bin/boost/linux/x86/64
-libdir=lib \
--includedir=include \
--build-dir=build 


# Configuração para o script compiling_boost.py

[PATHS]

# Lista todas as bibliotecas a serem compiladas. 
# Inclua 'mysql' e todas as bibliotecas necessárias para o funcionamento do libmysql, incluindo 'charconv'.

# Utilize 'all' para compilar todas as bibliotecas disponíveis.
libs = system, filesystem, regex, program_options, thread, mysql, asio

# Caminho para o Android NDK. Necessário apenas para compilação Android.
ndk_dir = /caminho/para/android/ndk

# Caminho para o Xcode, que é o SDK do iOS. Necessário apenas para compilação iOS.
sdk_dir = /caminho/para/xcode

# Caminho para os arquivos fonte do Boost fornecidos pelo usuário. Pode ser relativo ou absoluto.
source_dir = ../thirdparty/boost

# Diretório onde o Boost será compilado. Pode ser relativo ou absoluto.
build_dir = ../thirdparty/boost/build

# Diretório onde as bibliotecas Boost compiladas serão instaladas.
# As bibliotecas serão organizadas por plataforma e arquitetura dentro deste diretório.
install_dir = ../thirdparty/boost/bin

# Caminho para a instalação do OpenSSL. Pode estar em pastas alternativas ou ser compilado pelo usuário.
# Deve conter as subpastas 'include' e 'lib'.
openssl_dir = ../thirdparty/openssl


[SETTINGS]

# Compilador preferencial a ser usado para a compilação do Boost. Opções disponíveis: gcc, clang.
# O script usará o compilador especificado se estiver disponível no sistema.
compiler = gcc

# Define se as exceções devem ser habilitadas (on) ou desabilitadas (off).
# Se desabilitadas, o macro BOOST_NO_EXCEPTIONS será definido.
exceptions = off
